<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryLending.Application\LibraryLending.Application.csproj" />
    <ProjectReference Include="..\LibraryLending.Domain\LibraryLending.Domain.csproj" />
  </ItemGroup>

</Project>
