# LibraryLending

./: LibraryLending.slnx  README.md
LibraryLending.Api/: LibraryLending.Api.csproj  LibraryLending.Api.http  Program.cs  appsettings.json
LibraryLending.Api/Abstractions/: EndpointRegistrationExtensions.cs  IEndpoint.cs  ResultHttpExtensions.cs
LibraryLending.Api/Extensions/: EndpointRegistrationExtensions.cs  ResultHttpExtensions.cs
LibraryLending.Api/Properties/: launchSettings.json
LibraryLending.Application/: DependencyInjection.cs  LibraryLending.Application.csproj
LibraryLending.Application.Tests/: LibraryLending.Application.Tests.csproj
LibraryLending.Application.Tests/Lending/: BorrowBookCopyHandlerTests.cs
LibraryLending.Application.Tests/TestData/: ApplicationTestFixture.cs  TestDataFactory.cs
LibraryLending.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IHasSlowLogThreshold.cs  IQuery.cs  IQueryHandler.cs
LibraryLending.Application/Core/Abstractions/Validations/: IValidator.cs
LibraryLending.Application/Core/Messaging/: Dispatcher.cs
LibraryLending.Application/Core/Pipelines/Performance/: SlowCommandLoggingDecorator.cs
LibraryLending.Application/Core/Pipelines/Validations/: ValidationCommandDecorator.cs  ValidationQueryDecorator.cs
LibraryLending.Application/DependencyInjection/: ServiceCollectionExtensions.cs
LibraryLending.Application/Features/Lending/BorrowBookCopy/: BorrowBookCopyCommand.cs  BorrowBookCopyErrors.cs  BorrowBookCopyHandler.cs  BorrowBookCopyValidator.cs
LibraryLending.Application/Features/Lending/ReturnBookCopy/: ReturnBookCopyCommand.cs  ReturnBookCopyErrors.cs  ReturnBookCopyHandler.cs
LibraryLending.Domain/: LibraryLending.Domain.csproj
LibraryLending.Domain.Tests/: LibraryLending.Domain.Tests.csproj
LibraryLending.Domain.Tests/Loans/: LoanTests.cs
LibraryLending.Domain.Tests/Members/: MemberBorrowTests.cs
LibraryLending.Domain.Tests/TestData/: DomainBuilder.cs
LibraryLending.Domain/Properties/: AssemblyInfo.cs
LibraryLending.Infrastructure/: DependencyInjection.cs  LibraryLending.Infrastructure.csproj
LibraryLending.Infrastructure/DependencyInjection/: InfrastructureInitializationExtensions.cs  ServiceCollectionExtensions.cs
LibraryLending.Infrastructure/Persistence/EfCore/Configurations/: BookConfiguration.cs  BookCopyConfiguration.cs  LendingPolicyConfiguration.cs  LoanConfiguration.cs  MemberConfiguration.cs
LibraryLending.Infrastructure/Persistence/EfCore/Contexts/: LibraryDbContext.cs
LibraryLending.Infrastructure/Persistence/EfCore/Entities/: BookCopyEntity.cs  BookEntity.cs  LendingPolicyEntity.cs  LoanEntity.cs  MemberEntity.cs
LibraryLending.Infrastructure/Persistence/EfCore/Migrations/: 20260302135534_InitialCreate.Designer.cs  20260302135534_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryLending.Infrastructure/Persistence/EfCore/Repositories/: BookCopyRepository.cs  LendingPolicyRepository.cs  LoanRepository.cs  MemberRepository.cs  UnitOfWork.cs
LibraryLending.Infrastructure/Persistence/EfCore/Seeding/: DatabaseInitializer.cs  LendingPolicySeeder.cs  TestDataSeeder.cs
LibraryLending.Infrastructure/Properties/: AssemblyInfo.cs
LibraryLending.IntegrationTests/: LibraryLending.IntegrationTests.csproj
LibraryLending.IntegrationTests/Lending/: BorrowBookCopySliceTests.cs
LibraryLending.Testing/: LibraryLending.Testing.csproj
LibraryLending.Testing/TestData/: CommandFactory.cs  DomainFactory.cs
(+40 files in other folders)
