<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="LibraryLending.Api/LibraryLending.Api.csproj" />
    <Project Path="LibraryLending.Application/LibraryLending.Application.csproj" />
    <Project Path="LibraryLending.Domain/LibraryLending.Domain.csproj" />
    <Project Path="LibraryLending.Infrastructure/LibraryLending.Infrastructure.csproj" />
    <Project Path="LibraryLending.SharedKernel/LibraryLending.SharedKernel.csproj" Id="50c0a618-32d8-411e-9216-ac549f7e3875" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="LibraryLending.Domain.Tests/LibraryLending.Domain.Tests.csproj" Id="3aae9ca9-c54e-4e0a-a3e2-20d11f21c02c" />
  </Folder>
</Solution>
